APPLICATION_NAME="optum4"
CREDENTIALS_SECRET="creds"
IMAGE_STREAM_NAMESPACE="bg-optum-demo"
KIE_SERVER_HTTPS_SECRET="optum4-secret"
KIE_SERVER_HTTPS_NAME="1"
KIE_SERVER_HTTPS_PASSWORD="mykeystorepass"
KIE_SERVER_CONTAINER_DEPLOYMENT="IterationDemo-1.0.0-SNAPSHOT=com.myspace:IterationDemo:1.0.0-SNAPSHOT"
SOURCE_REPOSITORY_URL="https://github.com/brandongustafson/sample_dmn"